# SwarmDoc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  train_cough_mlp.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cough_classifier_v1.onnx  cough_classifier_v1.onnx.data  leaflet_map.html
app/src/main/java/com/glucodes/swarmdoc/: MainActivity.kt  SwarmDocApplication.kt
app/src/main/java/com/glucodes/swarmdoc/data/local/: DatabaseSeeder.kt  SwarmDocDatabase.kt
app/src/main/java/com/glucodes/swarmdoc/data/local/dao/: Daos.kt
app/src/main/java/com/glucodes/swarmdoc/data/local/entities/: Entities.kt
app/src/main/java/com/glucodes/swarmdoc/data/repository/: Repositories.kt  SettingsRepository.kt
app/src/main/java/com/glucodes/swarmdoc/di/: DatabaseModule.kt
app/src/main/java/com/glucodes/swarmdoc/domain/models/: Models.kt
app/src/main/java/com/glucodes/swarmdoc/mesh/bluetooth/: BleDevices.kt
app/src/main/java/com/glucodes/swarmdoc/mesh/sync/: MeshSyncManager.kt  SyncPacket.kt
app/src/main/java/com/glucodes/swarmdoc/ml/audio/: AudioRecorder.kt  CoughClassifier.kt  README.md  SpeechRecognizerManager.kt  YamNetClassifier.kt
app/src/main/java/com/glucodes/swarmdoc/ml/llm/: GemmaInterface.kt  RegexExtractor.kt
app/src/main/java/com/glucodes/swarmdoc/ml/triage/: DecisionTreeEngine.kt  OnnxTriageModel.kt
app/src/main/java/com/glucodes/swarmdoc/ml/vision/: CapillaryRefillProcessor.kt  ConjunctivalPallorAnalyzer.kt  MobileNetV3Wrapper.kt  README.md  RppgProcessor.kt
app/src/main/java/com/glucodes/swarmdoc/ui/components/: BottomNavBar.kt  MeshNetworkAnimation.kt  PatientCard.kt  RiskBadge.kt  ShimmerEffect.kt  SwarmDocScaffold.kt  SymptomChip.kt
app/src/main/java/com/glucodes/swarmdoc/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/glucodes/swarmdoc/ui/screens/: CommunityMeshScreen.kt  ConsultationFlowScreen.kt  DiagnosisResultScreen.kt  HomeScreen.kt  LanguageSelectionScreen.kt  MedicineInventoryScreen.kt  OnboardingScreen.kt  OnboardingWalkthroughScreen.kt  PatientDetailScreen.kt  PatientHistoryScreen.kt  PatientIntakeScreen.kt  PatientSummaryScreen.kt  PhotoInputScreen.kt  ProfileSetupScreen.kt  QuickHideScreen.kt  SosScreen.kt  SpecialDiagnosticsScreen.kt  SpecialDiagnosticsSubScreens.kt  SplashScreen.kt  VoiceInputScreen.kt  VoiceNotesScreen.kt  WorkerProfileScreen.kt
app/src/main/java/com/glucodes/swarmdoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/glucodes/swarmdoc/util/: Constants.kt  ImageUtils.kt  LocalizedStrings.kt  PermissionManager.kt  QrCodeGenerator.kt  SoundUtils.kt
app/src/main/java/com/glucodes/swarmdoc/viewmodel/: AnemiaScreenerViewModel.kt  ConsultationViewModel.kt  CoughScreenerViewModel.kt  DiagnosisViewModel.kt  HomeViewModel.kt  IntakeViewModel.kt  MedicineInventoryViewModel.kt  MeshViewModel.kt  PatientViewModel.kt  RppgViewModel.kt  SettingsViewModel.kt  SosViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
